<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0okir4r18yro5d188efvu0ry1vrh'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0okir4r18yro5d188efvu0ry1vrh' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0okir4r18yro5d188efvu0ry1vrh' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0okir4r18yro5d188efvu0ry1vrh' name='date' table='[date]' type='table' />
          <relation connection='mysql.0okir4r18yro5d188efvu0ry1vrh' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0okir4r18yro5d188efvu0ry1vrh' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_80220416081440768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_541839365371138048])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_07E15907C62240A5A3187D3154C79F9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_AC821873D83549F8A7E47B97896168BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0937879836D44456ABEAC19656188F0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7D8BFC625361490EBDF7C8312D734D24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3D00CAEFD85F4F95B3B66579D4386A18]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[pcto:sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80220416081440768]' derivation='User' name='[usr:Calculation_80220416081440768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_CCBDD9F59DA948E1868464447AD2084E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_52BAC300F72F4EAC9AB8704AF55C6E3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_3BF0D4DFE47F4880A3C1BFD0F9229918]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_082F5B7FFDA1433399BFF0CA12AF2034]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_1B187D6B80D844BC98F9363A7657AE3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_AE211CE7BC044A7CB700B34E36FAEB7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16_E8F312F5AC284214B3C87DBA3BF974A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_DE45E46A5AFE4FE48BDB9DED0123E340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1FE945E4CFCB476C83F2694BF64BDF21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8B9C765A2BF447F1BCE0F6C47213F789]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2C7368AE82B74C96B5FF5B98A805EBA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0795A70946744D8193501682FB8D176E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_007F6BA3DBFC4D6F97A334D0D42E209C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0E8407B6F64343A98DCD50A1BC90E3C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_80332EC70CD348A2A847A9227D6DD4B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_80220416081440768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_541839365371138048])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80220416081440768]' derivation='User' name='[usr:Calculation_80220416081440768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[usr:Calculation_80220416081440768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[usr:Calculation_80220416081440768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CCBDD9F59DA948E1868464447AD2084E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_526639723347329024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[:Measure Names]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:custmer_name:nk]</rows>
        <cols>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_526639723347329024]' derivation='None' name='[none:Calculation_526639723347329024:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_526639723347329024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1FE945E4CFCB476C83F2694BF64BDF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:Calculation_526639723347329024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[pcto:sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CCBDD9F59DA948E1868464447AD2084E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_526639723347329024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:customer_type:nk]' />
              <wedge-size column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' />
              <size column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' />
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:customer_type:nk]' />
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[pcto:sum:Calculation_541839365371138048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[pcto:sum:Calculation_541839365371138048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CCBDD9F59DA948E1868464447AD2084E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_526639723347329024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_3BF0D4DFE47F4880A3C1BFD0F9229918]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_80220416081440768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_541839365371138048])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_80220416081440768]' derivation='User' name='[usr:Calculation_80220416081440768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_526639723347329024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_3BF0D4DFE47F4880A3C1BFD0F9229918]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Patna&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[usr:Calculation_80220416081440768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:markets_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[usr:Calculation_80220416081440768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:markets_name:nk]</rows>
        <cols>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[usr:Calculation_80220416081440768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_80220416081440768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_541839365371138048])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_80220416081440768]' derivation='User' name='[usr:Calculation_80220416081440768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_CCBDD9F59DA948E1868464447AD2084E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_526639723347329024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_3BF0D4DFE47F4880A3C1BFD0F9229918]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[:Measure Names]' />
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[usr:Calculation_80220416081440768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[:Measure Names]' />
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[usr:Calculation_80220416081440768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk] + [federated.0gqd8kv1rnwyoi1fkattp1pxw181].[usr:Calculation_80220416081440768:qk])</rows>
        <cols>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1FE945E4CFCB476C83F2694BF64BDF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_526639723347329024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1FE945E4CFCB476C83F2694BF64BDF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_526639723347329024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_1B187D6B80D844BC98F9363A7657AE3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:markets_name:nk]</rows>
        <cols>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1FE945E4CFCB476C83F2694BF64BDF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' />
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]</rows>
        <cols>([federated.0gqd8kv1rnwyoi1fkattp1pxw181].[yr:cy_date:ok] / [federated.0gqd8kv1rnwyoi1fkattp1pxw181].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1FE945E4CFCB476C83F2694BF64BDF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:markets_name:nk]</rows>
        <cols>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1FE945E4CFCB476C83F2694BF64BDF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_541839365371138048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:custmer_name:nk]</rows>
        <cols>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_541839365371138048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541839365371138048]' derivation='Sum' name='[sum:Calculation_541839365371138048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93A7C45BA5F54ACE92F625A6B92D1899]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1FE945E4CFCB476C83F2694BF64BDF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_541839365371138048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:product_code (products):nk]</rows>
        <cols>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gqd8kv1rnwyoi1fkattp1pxw181' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqd8kv1rnwyoi1fkattp1pxw181'>
            <column caption='Blank' datatype='string' name='[Calculation_526639723347329024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_526639723347329024]' derivation='None' name='[none:Calculation_526639723347329024:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_846C5B2A6D57485989FAD3C7E1E63F90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526639723347329024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1FE945E4CFCB476C83F2694BF64BDF21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[none:Calculation_526639723347329024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='25' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='23' type-v2='layout-basic' w='98614' x='693' y='1351' />
          </zone>
        </zone>
        <zone h='7770' id='7' name='Year' w='22078' x='35584' y='1858' />
        <zone h='3547' id='8' name='Month' show-title='false' w='65801' x='15325' y='11486' />
        <zone h='65709' id='9' name='Revenue By Market' w='25022' x='693' y='33108' />
        <zone h='11993' id='10' name='Revenue' show-title='false' w='18009' x='5108' y='18919' />
        <zone h='65541' id='11' name='Sales Quantity By Markets' w='22251' x='26320' y='33615' />
        <zone h='11993' id='12' name='Quantity' show-title='false' w='18874' x='27619' y='18919' />
        <zone h='39696' id='13' name='Revenue By Year' w='50130' x='49264' y='17061' />
        <zone h='39527' id='14' name='Top 5 Products' w='24156' x='49784' y='59291' />
        <zone h='39527' id='15' name='Top 5 Customers' w='24589' x='74978' y='59459' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='25' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='23' type-v2='layout-basic' w='98614' x='693' y='1351' />
          </zone>
        </zone>
        <zone h='7770' id='7' name='Year' w='22078' x='35584' y='1858' />
        <zone h='3547' id='8' name='Month' show-title='false' w='65801' x='15325' y='11486' />
        <zone h='71453' id='9' name='Revenue By Market' w='22511' x='260' y='27703' />
        <zone h='11993' id='10' name='Revenue' show-title='false' w='18009' x='5022' y='16385' />
        <zone h='10304' id='36' name='Profit' show-title='false' w='14805' x='28918' y='17230' />
        <zone h='71791' id='37' name='Profit By Market ' w='22684' x='22857' y='27703' />
        <zone h='39865' id='38' name='Profit Trend' show-title='false' w='51342' x='48398' y='19426' />
        <zone h='37838' id='39' name='Customer Table' show-title='false' w='32727' x='45455' y='61486' />
        <zone h='38345' id='40' name='Pie Chart' show-title='false' w='21385' x='78268' y='60642' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2bd18f1a-cd11-42d7-84ab-af9068ad79de' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2bd18f1a-cd11-42d7-84ab-af9068ad79de' node-guid='3d3e05d7-6719-435b-a00e-abeba75e32e6' />
        <pair execution-subgraph-guid='2bd18f1a-cd11-42d7-84ab-af9068ad79de' node-guid='0e9fb86d-144b-4e64-97d7-365c1aee34e6' />
        <pair execution-subgraph-guid='2bd18f1a-cd11-42d7-84ab-af9068ad79de' node-guid='78984c98-4e69-4e67-8fbf-8bd95ed786a0' />
        <pair execution-subgraph-guid='2bd18f1a-cd11-42d7-84ab-af9068ad79de' node-guid='90d8aac1-b1e0-407b-8a2b-ec06ed290f44' />
        <pair execution-subgraph-guid='2bd18f1a-cd11-42d7-84ab-af9068ad79de' node-guid='a9fda99a-7f44-40d0-95e4-b8ec4475ca1a' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[Calculation_526639723347329024]' fieldname-input-guid='942dc375-af04-4ef6-9ac9-f4e1967e13e5' node-guid='0e9fb86d-144b-4e64-97d7-365c1aee34e6' value-output-guid='a6a01fbe-a8f0-4e33-b9ab-7d8d8a9f80b2' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[usr:Calculation_80220416081440768:qk]' node-guid='3d3e05d7-6719-435b-a00e-abeba75e32e6' orientation='vertical' sheet-identifier='{08AD71B1-A7CB-4362-974F-4AE040A58655}' title-input-guid='fba6226f-b4f7-4109-8b4f-57aad0643b1c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' node-guid='78984c98-4e69-4e67-8fbf-8bd95ed786a0' orientation='horizontal' sheet-identifier='{846086D4-EA5B-48B7-B4C0-1F228EC01DF1}' title-input-guid='2e81d4a9-de4f-4b8a-8ba3-82d8250bbf39' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' node-guid='90d8aac1-b1e0-407b-8a2b-ec06ed290f44' orientation='horizontal' sheet-identifier='{D3DA6951-AC86-4EA0-AC9E-BB8F65DA32EB}' title-input-guid='a12d9c8d-833e-478d-8c47-890e6b971523' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0gqd8kv1rnwyoi1fkattp1pxw181].[sum:Calculation_541839365371138048:qk]' node-guid='a9fda99a-7f44-40d0-95e4-b8ec4475ca1a' orientation='vertical' sheet-identifier='{08AD71B1-A7CB-4362-974F-4AE040A58655}' title-input-guid='a4e4223d-447b-4f74-91a8-75b98864a8a1' />
      </nodes>
      <edges>
        <edge from='a6a01fbe-a8f0-4e33-b9ab-7d8d8a9f80b2' to='2e81d4a9-de4f-4b8a-8ba3-82d8250bbf39' />
        <edge from='a6a01fbe-a8f0-4e33-b9ab-7d8d8a9f80b2' to='a12d9c8d-833e-478d-8c47-890e6b971523' />
        <edge from='a6a01fbe-a8f0-4e33-b9ab-7d8d8a9f80b2' to='a4e4223d-447b-4f74-91a8-75b98864a8a1' />
        <edge from='a6a01fbe-a8f0-4e33-b9ab-7d8d8a9f80b2' to='fba6226f-b4f7-4109-8b4f-57aad0643b1c' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
